<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #baji{
            background: url(./aaa7.jpg)center center /cover;
            height: 100vh;
            
        }
        
        h3 {
            color: rgb(255, 255, 255);
            padding-top: 26px;
            font-size: 3rem;
            text-align: left;
            animation-duration: 6s;
            animation-name: slidein;
            animation-iteration-count:infinite;
            margin: 0;
        }
        
        @keyframes slidein {
          0% {
            margin-left: 0%;
          }
          50% {
            margin-left: 292px;
          }
          100% {
            margin-left: 0%;
          }
        }

        #baji .a{
            height: 100px;
            font-size: 2em;
            text-align: center;
            color: rgb(255, 56, 56);
           
        }
        #baji{
            color: white;
            text-align: center;
        }
        </style>
       
        
    
</head>
<body>
    <section id="baji">
    <h3>Happy 100th day of our love</h3>
    <p class="a">
        Хайртай шүү чамдаа ^~^
        
    </p>
   <b> <p class="b">2021.10.14 => FOREVER TOGETHER</p></b>


</section>
</body>
</html>